<unk>	0
▁c	-0
nh	-1
ng	-2
▁t	-3
▁ch	-4
em	-5
▁em	-6
▁đ	-7
▁a	-8
▁k	-9
▁b	-10
▁m	-11
▁kh	-12
▁d	-13
▁anh	-14
ông	-15
▁dạ	-16
▁h	-17
▁chị	-18
▁nh	-19
▁không	-20
▁l	-21
▁ạ	-22
▁g	-23
▁v	-24
▁có	-25
▁s	-26
ình	-27
▁x	-28
ên	-29
▁r	-30
ang	-31
▁đang	-32
▁th	-33
ào	-34
iệ	-35
ồi	-36
▁rồi	-37
▁bên	-38
▁chào	-39
▁ơ	-40
ại	-41
▁mình	-42
▁à	-43
▁n	-44
ua	-45
▁gọ	-46
▁gọi	-47
▁tr	-48
▁là	-49
▁p	-50
▁ph	-51
ầu	-52
▁xe	-53
▁mua	-54
ết	-55
▁cầu	-56
▁đư	-57
iện	-58
▁nhu	-59
▁ơi	-60
▁tô	-61
ợc	-62
▁được	-63
▁q	-64
▁ô	-65
iể	-66
ảo	-67
iết	-68
▁ma	-69
in	-70
▁xin	-71
▁cho	-72
▁công	-73
▁nha	-74
▁đó	-75
nu	-76
nul	-77
fe	-78
ife	-79
nulife	-80
▁tại	-81
▁gi	-82
▁manulife	-83
▁biết	-84
▁qu	-85
▁hiể	-86
▁bảo	-87
ới	-88
ậy	-89
▁vậy	-90
▁ty	-91
▁từ	-92
▁hiện	-93
lo	-94
▁hiểm	-95
▁alo	-96
▁chư	-97
▁lại	-98
▁cả	-99
▁gì	-100
▁ng	-101
▁cảm	-102
▁su	-103
ki	-104
▁ơn	-105
zu	-106
zuki	-107
▁suzuki	-108
▁đâ	-109
ấy	-110
▁sa	-111
am	-112
ận	-113
▁ha	-114
▁trình	-115
▁bận	-116
▁đâu	-117
ép	-118
▁phép	-119
úng	-120
▁với	-121
▁đúng	-122
ức	-123
út	-124
▁á	-125
▁o	-126
ơng	-127
▁sau	-128
▁chương	-129
ảng	-130
ăm	-131
▁việ	-132
▁thì	-133
▁phút	-134
▁nhá	-135
▁bình	-136
ao	-137
▁quảng	-138
▁hã	-139
▁hãng	-140
▁ngh	-141
óc	-142
▁chăm	-143
▁sóc	-144
ầm	-145
▁về	-146
ày	-147
▁nghe	-148
▁cá	-149
▁hà	-150
iề	-151
▁giờ	-152
ôi	-153
▁thôi	-154
ỗi	-155
▁cái	-156
▁lỗi	-157
▁ừ	-158
▁mà	-159
▁và	-160
▁tham	-161
iên	-162
▁đi	-163
▁để	-164
àn	-165
▁nam	-166
▁việt	-167
ch	-168
▁khá	-169
▁qua	-170
▁nhầm	-171
ải	-172
▁số	-173
▁ở	-174
▁hai	-175
▁điện	-176
ai	-177
▁này	-178
▁đổ	-179
ói	-180
iển	-181
▁khỏ	-182
▁khai	-183
▁triển	-184
▁sức	-185
▁làm	-186
▁khảo	-187
▁liên	-188
▁phải	-189
to	-190
ùng	-191
▁oto	-192
▁chưa	-193
▁đức	-194
▁hả	-195
▁khỏe	-196
▁đổi	-197
▁ok	-198
▁trao	-199
▁tư	-200
▁hùng	-201
iệm	-202
▁tiết	-203
ke	-204
▁ấy	-205
▁kiệm	-206
uy	-207
ủa	-208
▁hệ	-209
▁kho	-210
ến	-211
▁nói	-212
▁đấy	-213
▁tế	-214
ân	-215
ĩnh	-216
▁tĩnh	-217
▁ờ	-218
▁nào	-219
▁của	-220
▁gia	-221
▁như	-222
▁đến	-223
▁nhân	-224
ốc	-225
▁quốc	-226
iều	-227
▁mộ	-228
▁thọ	-229
▁chứ	-230
▁một	-231
án	-232
ờng	-233
▁vâ	-234
▁khi	-235
▁vâng	-236
ài	-237
iền	-238
ong	-239
ắm	-240
▁to	-241
ợp	-242
▁ai	-243
▁hợp	-244
▁lắm	-245
▁kết	-246
▁việc	-247
▁khác	-248
ắc	-249
▁má	-250
ấn	-251
ời	-252
▁ba	-253
▁chứng	-254
▁khoán	-255
▁bả	-256
▁đầu	-257
▁máy	-258
▁toàn	-259
▁bảy	-260
▁chỗ	-261
▁chuy	-262
▁diện	-263
▁tí	-264
▁tiền	-265
▁trong	-266
ện	-267
ối	-268
ữa	-269
ro	-270
ướ	-271
ếu	-272
▁chi	-273
▁sàn	-274
▁vấn	-275
▁hàng	-276
▁chuyện	-277
ước	-278
▁ngo	-279
iệu	-280
▁khách	-281
▁dị	-282
▁giới	-283
▁thiệu	-284
▁nếu	-285
ket	-286
rket	-287
▁sao	-288
▁dịch	-289
▁market	-290
▁tôi	-291
ker	-292
▁vài	-293
▁thể	-294
▁họ	-295
▁chắc	-296
ạy	-297
▁mới	-298
▁chạy	-299
▁ngoài	-300
▁mô	-301
kers	-302
▁bro	-303
▁quỹ	-304
▁đường	-305
▁brokers	-306
▁nước	-307
▁họp	-308
▁nữa	-309
ần	-310
▁ý	-311
oại	-312
▁chiều	-313
▁đã	-314
▁nhé	-315
▁đây	-316
▁giao	-317
▁thoại	-318
ản	-319
ũng	-320
▁sản	-321
▁trư	-322
▁tầm	-323
íu	-324
ạn	-325
ẩm	-326
▁xíu	-327
▁cũng	-328
▁phẩm	-329
▁bạn	-330
▁nhưng	-331
▁thông	-332
ây	-333
úc	-334
▁năm	-335
ảnh	-336
▁chút	-337
▁rảnh	-338
▁gh	-339
▁hay	-340
▁nhà	-341
▁đình	-342
ít	-343
ốn	-344
▁bây	-345
▁thấy	-346
▁nhiều	-347
▁rõ	-348
▁ít	-349
êm	-350
▁ghé	-351
▁lúc	-352
▁thế	-353
ìm	-354
▁nhi	-355
▁quá	-356
▁hiểu	-357
ấp	-358
▁cô	-359
▁lộ	-360
▁tìm	-361
▁trường	-362
▁hô	-363
▁sh	-364
▁sẻ	-365
▁cần	-366
▁chia	-367
▁chối	-368
▁quan	-369
▁thêm	-370
ow	-371
âm	-372
▁lộn	-373
▁mấy	-374
▁tâm	-375
▁show	-376
▁thời	-377
ửa	-378
uyên	-379
▁bày	-380
▁hôm	-381
▁gian	-382
ọc	-383
ỏi	-384
▁hỏi	-385
▁uyên	-386
▁khoảng	-387
om	-388
▁vì	-389
▁thị	-390
▁tên	-391
▁ngọc	-392
▁cấp	-393
▁trên	-394
ãi	-395
ất	-396
▁y	-397
inh	-398
▁lu	-399
▁mai	-400
▁nên	-401
ay	-402
ùm	-403
uốn	-404
▁lá	-405
▁vụ	-406
▁cao	-407
▁mắc	-408
▁muốn	-409
an	-410
ẫu	-411
ăng	-412
ưng	-413
▁nhớ	-414
▁ngày	-415
▁trời	-416
ra	-417
ăn	-418
òng	-419
▁nè	-420
▁bữa	-421
▁lãi	-422
▁mẫu	-423
▁tin	-424
úp	-425
ẹt	-426
▁ồ	-427
ara	-428
▁co	-429
▁lan	-430
▁tới	-431
▁gara	-432
iễ	-433
ty	-434
òn	-435
ôn	-436
ơi	-437
ung	-438
ười	-439
▁bộ	-440
▁cu	-441
▁cứ	-442
▁hỗ	-443
▁tu	-444
▁cty	-445
▁gói	-446
▁hết	-447
▁kẹt	-448
▁lấy	-449
▁nay	-450
▁trợ	-451
▁showro	-452
▁te	-453
▁con	-454
▁hối	-455
▁hưng	-456
▁tiện	-457
▁tích	-458
▁trước	-459
ưỡ	-460
▁bu	-461
▁lạ	-462
▁me	-463
▁ra	-464
▁sá	-465
▁vũ	-466
▁đợ	-467
▁ủa	-468
▁bán	-469
▁lái	-470
▁giúp	-471
▁ngoại	-472
▁nhiên	-473
ck	-474
ũy	-475
ẹn	-476
ành	-477
ổng	-478
ừng	-479
▁lẽ	-480
▁sẽ	-481
▁ti	-482
uyến	-483
▁còn	-484
▁cửa	-485
▁hẹn	-486
▁lũy	-487
▁vào	-488
▁xem	-489
▁cuối	-490
▁luôn	-491
▁teck	-492
▁menulife	-493
▁showroom	-494
en	-495
ắn	-496
ưỡng	-497
▁dùm	-498
▁hải	-499
▁kiể	-500
▁lạc	-501
▁thứ	-502
▁ánh	-503
▁đài	-504
▁minh	-505
▁ngắn	-506
▁phận	-507
▁tổng	-508
▁dưỡng	-509
iễn	-510
ụng	-511
▁cơ	-512
▁đề	-513
▁bốn	-514
▁cám	-515
▁gọn	-516
▁nhậ	-517
▁phí	-518
▁tra	-519
▁tối	-520
▁thao	-521
ám	-522
ổi	-523
ớm	-524
ừa	-525
▁nó	-526
▁bao	-527
▁sớm	-528
▁văn	-529
▁kiểm	-530
▁răng	-531
▁trưa	-532
▁người	-533
ếp	-534
ục	-535
▁bà	-536
▁cư	-537
▁do	-538
▁ôi	-539
▁ăn	-540
▁chí	-541
▁mời	-542
▁vừa	-543
▁đợi	-544
▁dòng	-545
▁xong	-546
▁phòng	-547
▁khuyến	-548
ui	-549
âu	-550
ãy	-551
ằng	-552
▁hi	-553
▁kí	-554
▁lâu	-555
▁mại	-556
▁nãy	-557
▁rom	-558
▁rất	-559
▁rửa	-560
▁tài	-561
▁chơi	-562
▁khỏi	-563
▁kiều	-564
▁miễn	-565
▁tuần	-566
▁thành	-567
▁trung	-568
ơn	-569
ắp	-570
ứa	-571
ủng	-572
▁bị	-573
▁he	-574
▁hồ	-575
▁kê	-576
▁độ	-577
▁cơm	-578
▁lát	-579
▁lần	-580
▁mất	-581
▁nhỉ	-582
▁sáu	-583
▁sắp	-584
▁thu	-585
▁đem	-586
▁chúc	-587
▁giùm	-588
▁khoẻ	-589
▁mười	-590
▁nhật	-591
▁sang	-592
▁sáng	-593
▁viên	-594
▁đăng	-595
ác	-596
áu	-597
ắt	-598
ặp	-599
ốt	-600
▁e	-601
iễm	-602
ươi	-603
ạng	-604
ẳng	-605
ống	-606
▁bé	-607
▁cỡ	-608
▁da	-609
▁ho	-610
▁sử	-611
▁sự	-612
▁ồn	-613
▁chỉ	-614
▁gấp	-615
▁lao	-616
▁lên	-617
▁thử	-618
▁tết	-619
▁đợt	-620
▁buổi	-621
▁cháu	-622
▁diễm	-623
▁dụng	-624
▁hiếu	-625
▁hiền	-626
▁mạng	-627
▁mảng	-628
▁nghĩ	-629
▁nhen	-630
▁tuấn	-631
▁đừng	-632
▁doker	-633
▁khung	-634
▁khủng	-635
▁phiền	-636
▁phụng	-637
▁thằng	-638
ia	-639
ta	-640
uẩ	-641
áo	-642
ặt	-643
ệt	-644
ực	-645
uẩn	-646
áng	-647
ắng	-648
ếng	-649
ịnh	-650
▁dữ	-651
▁mẹ	-652
▁nợ	-653
▁tớ	-654
▁vệ	-655
▁đa	-656
▁đạ	-657
uống	-658
▁chờ	-659
▁gặp	-660
▁mệt	-661
▁nga	-662
▁quy	-663
▁rứa	-664
▁the	-665
▁tào	-666
▁tất	-667
▁vui	-668
▁xài	-669
▁đám	-670
▁chục	-671
▁dùng	-672
▁hình	-673
▁kiện	-674
▁mươi	-675
▁nhập	-676
▁phần	-677
▁quận	-678
▁sinh	-679
▁tiếp	-680
▁vinh	-681
▁viện	-682
▁định	-683
▁động	-684
▁chuẩn	-685
▁chẳng	-686
▁chừng	-687
▁cường	-688
▁nhanh	-689
▁tháng	-690
▁tiếng	-691
▁xuyến	-692
or	-693
ry	-694
yo	-695
êu	-696
ạm	-697
ẫn	-698
ặc	-699
ển	-700
ọn	-701
ộc	-702
iệt	-703
kio	-704
oom	-705
ầng	-706
ồng	-707
▁bí	-708
▁ca	-709
▁dự	-710
▁lô	-711
▁lý	-712
▁tự	-713
▁ui	-714
▁vợ	-715
▁xã	-716
▁đủ	-717
orry	-718
yota	-719
ương	-720
ường	-721
▁báo	-722
▁chú	-723
▁chủ	-724
▁các	-725
▁cúp	-726
▁dịp	-727
▁gòn	-728
▁học	-729
▁lời	-730
▁mặt	-731
▁ngủ	-732
▁nhờ	-733
▁phá	-734
▁sài	-735
▁sửa	-736
▁thủ	-737
▁trả	-738
▁tác	-739
▁tám	-740
▁tắt	-741
▁tốt	-742
▁vẫn	-743
▁đau	-744
▁đàn	-745
▁buôn	-746
▁chín	-747
▁cuộc	-748
▁cưng	-749
▁cưới	-750
▁diễn	-751
▁hành	-752
▁hông	-753
▁kênh	-754
▁loại	-755
▁mang	-756
▁mừng	-757
▁nghỉ	-758
▁nhất	-759
▁room	-760
▁theo	-761
▁thảo	-762
▁trơn	-763
▁vầng	-764
▁điều	-765
▁đóng	-766
▁đông	-767
▁chung	-768
▁quyết	-769
▁sorry	-770
▁sukio	-771
▁xuống	-772
▁chuyển	-773
▁thường	-774
▁toyota	-775
▁showrom	-776
ru	-777
ye	-778
àu	-779
òi	-780
úi	-781
úy	-782
ơm	-783
ằm	-784
ội	-785
ộp	-786
ợi	-787
ửi	-788
chi	-789
dai	-790
den	-791
ial	-792
ưỡi	-793
ởng	-794
ứng	-795
▁ah	-796
▁cố	-797
▁go	-798
▁hu	-799
▁hạ	-800
▁ki	-801
▁nớ	-802
▁ri	-803
▁rè	-804
▁vô	-805
▁vậ	-806
▁vẻ	-807
▁xa	-808
▁úi	-809
▁đá	-810
▁đê	-811
▁ổi	-812
dent	-813
▁bye	-814
▁bản	-815
▁bắc	-816
▁chả	-817
▁coi	-818
▁cãi	-819
▁cặc	-820
▁cục	-821
▁duy	-822
▁dọn	-823
▁dồi	-824
▁ghế	-825
▁gửi	-826
▁hơi	-827
▁hộp	-828
▁kha	-829
▁khu	-830
▁kia	-831
▁lum	-832
▁lăm	-833
▁lộc	-834
▁lợi	-835
▁lực	-836
▁nai	-837
▁nhở	-838
▁nằm	-839
▁nội	-840
▁nửa	-841
▁phố	-842
▁pru	-843
▁sếp	-844
▁tek	-845
▁tùm	-846
▁tạm	-847
▁tốn	-848
▁vay	-849
▁vây	-850
▁vực	-851
▁xếp	-852
▁ông	-853
▁đòi	-854
▁đơn	-855
▁đạo	-856
▁đạp	-857
▁đội	-858
▁đứa	-859
▁banh	-860
▁bích	-861
▁cảnh	-862
▁dành	-863
▁giám	-864
▁gắng	-865
▁hiêm	-866
▁hoài	-867
▁hồng	-868
▁khoa	-869
▁khám	-870
▁kiểu	-871
▁kiệt	-872
▁long	-873
▁miền	-874
▁nhau	-875
▁năng	-876
▁phía	-877
▁quay	-878
▁quen	-879
▁rành	-880
▁rưỡi	-881
▁suốt	-882
▁sống	-883
▁thân	-884
▁thúy	-885
▁thăm	-886
▁tiến	-887
▁tuổi	-888
▁tính	-889
▁vàng	-890
▁đồng	-891
▁chính	-892
▁quang	-893
▁thiết	-894
▁thắng	-895
▁tưởng	-896
dential	-897
▁phương	-898
▁trương	-899
▁prudential	-900
af	-901
ag	-902
av	-903
ce	-904
co	-905
da	-906
de	-907
dt	-908
fì	-909
hi	-910
ja	-911
ov	-912
oá	-913
tô	-914
um	-915
ãn	-916
èo	-917
éo	-918
ìn	-919
óm	-920
óp	-921
ùi	-922
ơí	-923
ưa	-924
ưu	-925
ượ	-926
ạc	-927
ấc	-928
ầy	-929
▁	-930
h	-931
n	-932
i	-933
c	-934
m	-935
a	-936
g	-937
t	-938
e	-939
ạ	-940
u	-941
đ	-942
ô	-943
o	-944
à	-945
k	-946
b	-947
l	-948
d	-949
ó	-950
r	-951
ì	-952
ị	-953
y	-954
ả	-955
v	-956
s	-957
ư	-958
ê	-959
x	-960
ệ	-961
ơ	-962
p	-963
á	-964
ồ	-965
ế	-966
ọ	-967
ầ	-968
ể	-969
ậ	-970
ợ	-971
â	-972
ú	-973
ừ	-974
q	-975
ớ	-976
ờ	-977
ấ	-978
f	-979
ứ	-980
ề	-981
ố	-982
é	-983
z	-984
ã	-985
ă	-986
ỗ	-987
ắ	-988
í	-989
ỏ	-990
ổ	-991
ộ	-992
ù	-993
ở	-994
ủ	-995
ĩ	-996
ữ	-997
ũ	-998
ỹ	-999
ý	-1000
ẩ	-1001
ụ	-1002
ử	-1003
ò	-1004
ẻ	-1005
ẹ	-1006
õ	-1007
w	-1008
ẽ	-1009
ẫ	-1010
è	-1011
ỡ	-1012
ự	-1013
ễ	-1014
ỉ	-1015
ặ	-1016
ằ	-1017
ẳ	-1018
j	-1019
ẵ	-1020
ỳ	-1021
ỵ	-1022
